# template-validation-service

./: README.md  pom.xml
.github/workflows/resources/: releaseBody.md
src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/gitb/: ObjectFactoryConfig.java  ValidationServiceConfig.java  ValidationServiceImpl.java
src/main/resources/archetype-resources/src/main/java/validation/: ValidationResult.java  Validator.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
src/test/resources/projects/it-basic/: archetype.properties
